VITE_SUPABASE_PROJECT_ID="uefthdzwnydgiphtmyum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZnRoZHp3bnlkZ2lwaHRteXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODY4MjYsImV4cCI6MjA4MjI2MjgyNn0.AjFStnWT8a3eKkbZN8bNoGjczb65IwrpuTwgslKUAm8"
VITE_SUPABASE_URL="https://uefthdzwnydgiphtmyum.supabase.co"
