VITE_SUPABASE_PROJECT_ID="vrrcagukyfnlhxuvnssp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycmNhZ3VreWZubGh4dXZuc3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDA4NDYsImV4cCI6MjA4MjI3Njg0Nn0.B398YG0L0TJqF5SIS06pJoXEpweYY84XdOG2DNQ21zQ"
VITE_SUPABASE_URL="https://vrrcagukyfnlhxuvnssp.supabase.co"

